{
  "name": "middle-pub",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@mapbox/mapbox-sdk": "^0.16.2",
    "@mapbox/search-js-react": "^1.5.0",
    "@radix-ui/react-popover": "^1.1.15",
    "@tanstack/react-query": "^5.90.6",
    "@types/mapbox-gl": "^3.4.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.552.0",
    "mapbox-gl": "^3.16.0",
    "next": "16.0.1",
    "react": "19.2.1",
    "react-dom": "19.2.1",
    "react-mapbox-gl": "^5.1.1",
    "tailwind-merge": "^3.3.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "baseline-browser-mapping": "^2.9.6",
    "eslint": "^9",
    "eslint-config-next": "16.0.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
